BindingDemos/BindingDemo.WindowsPhone/Views/InitPage.xaml

<Page
    x:Class="BindingDemo.Views.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Grid.Row="1" Margin="10">
                <Button Content="Binding por única vez" Click="Button_Click"/>
                <Button  Click="Button_Click_1">
                    <TextBlock >
            		<Run Text="Binding con "/>
            		<LineBreak/>
            		<Run Text="INotifyPropertyChanged"/>
                    </TextBlock>
                </Button>
                <Button Content="Binding con BindableBase" Click="Button_Click_2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
